--COMET_CORE
----TCODE
Insert into COMET_CORE.TCODE
   (NCODE_ID, TCODE, CLANGCODE, NVALUE, TDESC, CENABLED, NORDER, TUSER, DDATE, TMODIFYUSER, DMODIFYDATE)
 Values (1, 'CEVENTAGENT', 1, 1, 'BILLING', 2, 1, 'SYSTEM', TO_DATE('10/14/2010 15:27:26', 'MM/DD/YYYY HH24:MI:SS'), 'SYSTEM', TO_DATE('10/14/2010 15:27:26', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMET_CORE.TCODE
   (NCODE_ID, TCODE, CLANGCODE, NVALUE, TDESC, CENABLED, NORDER, TUSER, DDATE, TMODIFYUSER, DMODIFYDATE)
 Values
   (10034, 'CATTRIBUTETYPE', 1, 1, 'NUMBER_', 
    1, 1, 'SYSTEM', TO_DATE('10/14/2010 15:27:22', 'MM/DD/YYYY HH24:MI:SS'), 'SYSTEM', 
    TO_DATE('10/14/2010 15:27:22', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMET_CORE.TCODE
   (NCODE_ID, TCODE, CLANGCODE, NVALUE, TDESC, CENABLED, NORDER, TUSER, DDATE, TMODIFYUSER, DMODIFYDATE)
 Values
   (10035, 'CATTRIBUTETYPE', 1, 2, 'STRING', 
    2, 2, 'SYSTEM', TO_DATE('10/14/2010 15:27:22', 'MM/DD/YYYY HH24:MI:SS'), 'SYSTEM', 
    TO_DATE('10/14/2010 15:27:22', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMET_CORE.TCODE
   (NCODE_ID, TCODE, CLANGCODE, NVALUE, TDESC, CENABLED, NORDER, TUSER, DDATE, TMODIFYUSER, DMODIFYDATE)
 Values
   (10036, 'CATTRIBUTETYPE', 1, 3, 'DATE', 
    2, 3, 'SYSTEM', TO_DATE('10/14/2010 15:27:22', 'MM/DD/YYYY HH24:MI:SS'), 'SYSTEM', 
    TO_DATE('10/14/2010 15:27:22', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMET_CORE.TCODE
   (NCODE_ID, TCODE, CLANGCODE, NVALUE, TDESC, CENABLED, NORDER, TUSER, DDATE, TMODIFYUSER, DMODIFYDATE)
 Values
   (10037, 'CATTRIBUTETYPE', 1, 7, 'BOOLEAN', 
    1, 4, 'SYSTEM', TO_DATE('10/14/2010 15:27:22', 'MM/DD/YYYY HH24:MI:SS'), 'SYSTEM', 
    TO_DATE('10/14/2010 15:27:22', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMET_CORE.TCODE
   (NCODE_ID, TCODE, CLANGCODE, NVALUE, TDESC, CENABLED, NORDER, TUSER, DDATE, TMODIFYUSER, DMODIFYDATE)
 Values
   (10038, 'CATTRIBUTETYPE', 1, 9, 'NUMBER', 
    2, 4, 'SYSTEM', TO_DATE('10/14/2010 15:27:22', 'MM/DD/YYYY HH24:MI:SS'), 'SYSTEM', 
    TO_DATE('10/14/2010 15:27:22', 'MM/DD/YYYY HH24:MI:SS'));
----DAEMONINSTANCE
Insert into COMET_CORE.DAEMONINSTANCE
   (ID, NAME, DAEMONINSTANCETYPE_ID, CMSAPPLICATION_INSTANCE_ID)
 Values (0, 'DEFAULT', 0, 1);
Insert into COMET_CORE.DAEMONINSTANCE
   (ID, NAME, SCHEMANAME, DAEMONINSTANCETYPE_ID, CMSAPPLICATION_INSTANCE_ID)
 Values (1, 'OUTBOUND_1', 'COMET_INS_1', 5, 5);
----DAEMONINSTANCE_DECISIONVALUE
Insert into COMET_CORE.DAEMONINSTANCE_DECISIONVALUE
   (ID, VALUE, DAEMONINSTANCE_ID, DAEMONINSTANCETYPE_ID)
 Values (1, '1', 1, 5);
----TCAMPAIGNDEFINITION
Insert into COMET_CORE.TCAMPAIGNDEFINITION
   (NCAMPAIGNDEFINITION_ID, NCAMPAIGN_ID, NCONTEXT_ID, CCAMPAIGNTYPE, CCAMPAIGNSTATUS, DSTARTDATE, DENDDATE, TUSER, DDATE, TMODIFYUSER, DMODIFYDATE, NPROCESS_PRIORITY, CCAMPAIGNRUNTYPE, CCAMPAIGNDELAYEDFLAG)
 Values (10000, 10, 5, 4, 3, TO_DATE('19.07.2009','DD.MM.YYYY'), ADD_MONTHS(CURDATE (),10) , 'LARRY', CURDATE (), 'STATUS-UPDATER', CURDATE (), 30000, 0, 0);