CREATE SCHEMA COMET AUTHORIZATION DBA
;
CREATE SCHEMA COMET_CORE AUTHORIZATION DBA
	CREATE TABLE DAEMONINSTANCE (
		ID                          NUMERIC            NOT NULL,
		NAME                        VARCHAR(100) NOT NULL,
		SCHEMANAME                  VARCHAR(30),
		DAEMONINSTANCETYPE_ID       NUMERIC            NOT NULL,
		CMSAPPLICATION_INSTANCE_ID  NUMERIC            NOT NULL
	)
	CREATE TABLE DAEMONINSTANCE_DECISIONVALUE(
	  ID                       NUMERIC               NOT NULL,
	  VALUE                    VARCHAR(400),
	  DAEMONINSTANCE_ID        NUMERIC,
	  DAEMONINSTANCETYPE_ID    NUMERIC               NOT NULL,
	  DAEMONINSTANCE_GROUP_ID  NUMERIC
	)
	CREATE TABLE DAEMONINSTANCE_GROUP(
	  ID                     NUMERIC,
	  NAME                   VARCHAR(100)     NOT NULL,
	  DAEMONINSTANCETYPE_ID  NUMERIC          NOT NULL
	)
	CREATE TABLE COMET_CORE.DAEMONINSTANCE_GROUP_MEMBERS(
	  ID                       NUMERIC,
	  DAEMONINSTANCE_GROUP_ID  NUMERIC               NOT NULL,
	  CPREFERED_INSTANCE       NUMERIC,
	  DAEMONINSTANCE_ID        NUMERIC               NOT NULL
	)
	CREATE TABLE TCODE (
		NCODE_ID     NUMERIC                           NOT NULL,
		TCODE        VARCHAR(50)                NOT NULL,
		CLANGCODE    NUMERIC                           NOT NULL,
		NVALUE       NUMERIC,
		TDESC        VARCHAR(200),
		CENABLED     NUMERIC                           NOT NULL,
		NORDER       NUMERIC,
		TUSER        VARCHAR(50)                NOT NULL,
		DDATE        DATE                             NOT NULL,
		TMODIFYUSER  VARCHAR(50)                NOT NULL,
		DMODIFYDATE  DATE                             NOT NULL
	)
	CREATE TABLE COMET_CORE.TCAMPAIGNDEFINITION(
		NCAMPAIGNDEFINITION_ID  NUMERIC                NOT NULL,
		NCAMPAIGN_ID            NUMERIC                NOT NULL,
		NCAMPAIGNGROUP_ID       NUMERIC,
		NCAMPAIGNGROUPORDER     NUMERIC,
		NCONTEXT_ID             NUMERIC,
		CCAMPAIGNTYPE           NUMERIC                NOT NULL,
		CCAMPAIGNSTATUS         NUMERIC                NOT NULL,
		DSTARTDATE              DATE                  NOT NULL,
		DENDDATE                DATE                  NOT NULL,
		NLASTCOUNT              NUMERIC,
		DLASTCOUNTDATE          DATE,
		TUSER                   VARCHAR(50)     NOT NULL,
		DDATE                   DATE                  NOT NULL,
		TMODIFYUSER             VARCHAR(50)     NOT NULL,
		DMODIFYDATE             DATE                  NOT NULL,
		NPROCESS_PRIORITY       NUMERIC                DEFAULT 2                     NOT NULL,
		CCAMPAIGNRUNTYPE        NUMERIC                DEFAULT 0                     NOT NULL,
		CCAMPAIGNDELAYEDFLAG    NUMERIC                DEFAULT 0                     NOT NULL
	)
;
CREATE SCHEMA COMET_EDIB AUTHORIZATION DBA
	CREATE TABLE TEVENT_HANDLER (
		NEVENT_HANDLER_ID       NUMERIC               NOT NULL,
		NFLOWID                 NUMERIC               NOT NULL,
		NEVENT_TYPE_ID          NUMERIC               NOT NULL,
		NCAMPAIGNDEFINITION_ID  NUMERIC               NOT NULL,
		CENABLED                NUMERIC (1)           DEFAULT 1 NOT NULL,
		CSTATEMENTCRITERIA      VARCHAR(4000)
	)
	CREATE TABLE TEVENT_TYPE (
		NEVENT_TYPE_ID    NUMERIC                      NOT NULL,
		NEVENT_ID         NUMERIC                      NOT NULL,
		TEVENT_TYPE_NAME  VARCHAR(150)          NOT NULL,
		CEVENTAGENT       NUMERIC                      NOT NULL,
		CISACTIONDEFINED  VARCHAR(1),
		CEVENTCRITERIA    VARCHAR(4000)
	)
	CREATE TABLE COMET_EDIB.TEVENT_ATTRIBUTE(
		NEVENT_ATTRIBUTE_ID  NUMERIC                   NOT NULL,
		NEVENT_TYPE_ID       NUMERIC                   NOT NULL,
		TATTRIBUTE_NAME      VARCHAR(150)       NOT NULL,
		CATTRIBUTETYPE       NUMERIC                   NOT NULL
	)	
;
CREATE SCHEMA COMET_FE AUTHORIZATION DBA
	CREATE TABLE TFLOWPOOL(
		NFLOWPOOL_ID         NUMERIC                   NOT NULL,
		NSOURCE_ID           NUMERIC                   NOT NULL,
		NFLOWID              NUMERIC                   NOT NULL,
		NNEXTNODE_ID         NUMERIC,
		NCURRENTTRYCOUNT     NUMERIC                   NOT NULL,
		TCONTEXTKEY          VARCHAR(50)               NOT NULL,
		NPROCESSEXCEPTIONID  NUMERIC,
		CFLOWPOOLSOURCETYPE  NUMERIC                   NOT NULL,
		CFLOWPOOLSTATUS      NUMERIC                   NOT NULL,
		DDATE                DATE                     DEFAULT SYSDATE               NOT NULL,
		DNEXTEXECUTIONDATE   DATE                     DEFAULT SYSDATE               NOT NULL,
		DMODIFYDATE          DATE                     DEFAULT SYSDATE               NOT NULL,
		TENVIRONMENTVALUE    VARCHAR(4000)
	)
	CREATE SEQUENCE SEQ_NFLOWPOOL_ID; 
;